<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>Wine Quality Prediction</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #D3D3D3;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            height: 30px;
            padding: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }
        .result {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .result p {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Wine Quality Prediction</h1>
	    <form action="/predict" autocomplete="on" method="POST">

        <label for="fixed acidity">fixed acidity:</label>
        <input type="number" id="fixed acidity" name="fixed acidity" min="0" max="1000" required>
        <label for="volatile acidity">volatile acidity:</label>
        <input type="number" id="volatile acidity" name="volatile acidity" min="0" max="1000" required>
        <label for="citric acid">citric acid:</label>
        <input type="number" id="citric acid" name="citric acid" min="0" max="1000" required>
        <label for="residual sugar">residual sugar:</label>
        <input type="number" id="residual sugar" name="residual sugar" min="0" max="1000" required>
        <label for="chlorides">chlorides:</label>
        <input type="number" id="chlorides" name="chlorides" min="0" max="1000" required>
        <label for="free sulfur dioxide">free sulfur dioxide:</label>
        <input type="number" id="free sulfur dioxide" name="free sulfur dioxide" min="0" max="1000" required>
        <label for="total sulfur dioxide">total sulfur dioxide:</label>
        <input type="number" id="total sulfur dioxide" name="total sulfur dioxide" min="0" max="1000" required>
        <label for="density">density:</label>
        <input type="number" id="density" name="density" min="0" max="1000" required>
        <label for="pH">pH:</label>
        <input type="number" id="pH" name="pH" min="0" max="1000" required>
        <label for="sulphates">sulphates:</label>
        <input type="number" id="sulphates" name="sulphates" min="0" max="1000" required>
        <label for="alcohol">alcohol:</label>
        <input type="number" id="alcohol" name="alcohol" min="0" max="1000" required>


        <button type="submit">Predict</button>
    </form>
    {% if prediction %}
    <div class="result">
        <p>The predicted Wine Quality is: {{ prediction }}</p>
    </div>
    {% endif %}
</body>
</html>